Traceback (most recent call last):
  File "c:\Users\Saad\Documents\GitHub\AutoHotCraft\AHCraft\main.py", line 43, in script_begin
    self.crafter.start(args)
  File "c:\Users\Saad\Documents\GitHub\AutoHotCraft\AHCraft\crafter.py", line 93, in start
    self.mainloop()
  File "c:\Users\Saad\Documents\GitHub\AutoHotCraft\AHCraft\crafter.py", line 145, in mainloop
    self.run_sequence(sequence)
  File "c:\Users\Saad\Documents\GitHub\AutoHotCraft\AHCraft\crafter.py", line 170, in run_sequence
    self.script.execute(hotkey)
  File "c:\Users\Saad\Documents\GitHub\AutoHotCraft\AHCraft\AHKManager.py", line 43, in execute
    raise exceptions.ProcessNotFoundError
exceptions.ProcessNotFoundError

Configs:
{"AHKPath": "C:/Program Files/AutoHotkey/AutoHotkey.exe", "Profiles": {"Default": {"Name": "Default", "Macro 1": {"mods": [], "key": -1, "timer": 0}, "Macro 2": {"mods": [], "key": -1, "timer": 0, "active": false}, "Macro 3": {"mods": [], "key": -1, "timer": 0, "active": false}, "Food": {"mods": [], "key": -1, "timer": 0, "active": false}, "Potion": {"mods": [], "key": -1, "timer": 0, "active": false}, "Craft Window": {"mods": [], "key": 78}, "Select/Confirm": {"mods": [], "key": 96}, "Exit Menus": {"mods": [], "key": 27}, "Food Time": 30, "Collect": false}, "Def": {"Name": "Def", "Macro 1": {"mods": [], "key": 49, "timer": 1}, "Macro 2": {"mods": [], "key": -1, "timer": 0, "active": 0}, "Macro 3": {"mods": [], "key": -1, "timer": 0, "active": 0}, "Food": {"mods": [], "key": -1, "timer": 0, "active": 0}, "Potion": {"mods": [], "key": -1, "timer": 0, "active": 0}, "Craft Window": {"mods": [], "key": 78}, "Select/Confirm": {"mods": [], "key": 96}, "Exit Menus": {"mods": [], "key": 27}, "Food Time": 30, "Collect": false}}}

Current Settings:
{"Name": "Current", "Macro 1": {"mods": [], "key": 49, "timer": 1}, "Macro 2": {"mods": [], "key": -1, "timer": 0, "active": 0}, "Macro 3": {"mods": [], "key": -1, "timer": 0, "active": 0}, "Food": {"mods": [], "key": -1, "timer": 0, "active": 0}, "Potion": {"mods": [], "key": -1, "timer": 0, "active": 0}, "Craft Window": {"mods": [], "key": 78}, "Select/Confirm": {"mods": [], "key": 96}, "Exit Menus": {"mods": [], "key": 27}, "Food Time": 30, "Collect": false}

AHC Script:
; Do NOT modify this script. If you did, restart AutoHotCraft.exe
#NoEnv
#ErrorStdOut
SendMode Input
WinGet, programid, List, FINAL FANTASY XIV
if A_Args.Length() > 0
{
ControlSend,, %1%, ahk_id %programid1%
}
FileAppend, %programid1%, *
